\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-Case Diagram of LMS  }}{3}}
\newlabel{fig:use-case}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of Leaves of LMS  }}{4}}
\newlabel{fig:use-case}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram (Leave) of LMS  }}{5}}
\newlabel{fig:use-case}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagrams and Associations of LMS  }}{5}}
\newlabel{fig:use-case}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StateChart Diagram of LMS (Leave)  }}{6}}
\newlabel{fig:use-case}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagrams of LMS  }}{6}}
\newlabel{fig:use-case}{{6}{6}}
